<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="627.0" prefWidth="1048.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="15.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Herramienta de automatización v3.141.59">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label text="Puedes seleccionar el navegador de la lista de navegadores disponibles." />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" spacing="5.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="1.0">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/safari.png" />
                                 </image>
                              </ImageView>
                              <Label text="Safari">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label text="v13.1">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ToggleButton fx:id="safariButton" mnemonicParsing="false" onAction="#safariButtonPressed" text="Seleccionar">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroup" />
                                 </toggleGroup></ToggleButton>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="1.0">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/chrome.png" />
                                 </image>
                              </ImageView>
                              <Label text="Chrome">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label text="v84.0.4147.89">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ToggleButton fx:id="chromeButton" mnemonicParsing="false" onAction="#chromeButtonPressed" text="Seleccionar" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="1.0">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/firefox.png" />
                                 </image>
                              </ImageView>
                              <Label text="Firefox">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label text="v78.0.2">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ToggleButton fx:id="firefoxButton" mnemonicParsing="false" onAction="#firefoxButtonPressed" text="Seleccionar" toggleGroup="$toggleGroup" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefWidth="895.0" spacing="5.0">
                           <children>
                              <VBox fillWidth="false" spacing="10.0">
                                 <children>
                                    <Label text="Hoja de respuestas (opcional)" textFill="#e40000" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="firefoxOptionsVBox">
                                 <children>
                                    <VBox fillWidth="false" spacing="5.0">
                                       <children>
                                          <VBox fillWidth="false" spacing="10.0">
                                             <children>
                                                <Label text="Selecciona otro archivo de respuestas para la herramienta de automatización." />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </VBox>
                                          <HBox fillHeight="false" spacing="10.0">
                                             <children>
                                                <TextField editable="false" prefHeight="32.0" prefWidth="312.0" promptText="Seleccionar archivo" />
                                                <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="155.0" text="Seleccionar" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fillWidth="false" spacing="5.0">
                                       <children>
                                          <VBox fillWidth="false" spacing="10.0">
                                             <children>
                                                <Label text="Ingresa tu cuenta de usuario" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </VBox>
                                          <HBox fillHeight="false" spacing="10.0">
                                             <children>
                                                <TextField fx:id="userTextField" prefHeight="32.0" prefWidth="312.0" promptText="Cuenta de usuario" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fillWidth="false" spacing="5.0">
                                       <children>
                                          <VBox fillWidth="false" spacing="10.0">
                                             <children>
                                                <Label text="Ingresa tu contraseña" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </VBox>
                                          <HBox fillHeight="false" spacing="10.0">
                                             <children>
                                                <PasswordField fx:id="passwordPasswordField" prefHeight="32.0" prefWidth="312.0" promptText="Contraseña" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox prefWidth="895.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="254.0" prefWidth="570.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" text="Lista de profesores" textAlignment="CENTER" wrapText="true" />
                                    <ListView fx:id="professorListView" prefHeight="232.0" prefWidth="700.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="254.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="getProfessorButton" disable="true" maxWidth="155.0" mnemonicParsing="false" onAction="#getProfessorButtonPressed" prefHeight="32.0" text="Obtener profesores" />
                                    <Button fx:id="configureQuestionsAndAnswerButton" mnemonicParsing="false" onAction="#configureAnswersButtonPressed" prefHeight="32.0" text="Configurar respuestas" />
                                    <VBox alignment="BOTTOM_CENTER" prefHeight="68.0" prefWidth="155.0">
                                       <children>
                                          <Button fx:id="evaluateButton" disable="true" maxWidth="155.0" mnemonicParsing="false" onAction="#evaluateProfessorButtonPressed" prefHeight="32.0" text="Evaluar profesor" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
